"""
Le graphe de la carte de Bretagne dans les Aventuries du rail
"""
from Graphes_complets import Graph_as_matrix

g = Graph_as_matrix()

# Les villes/sommets
g.ajouter_sommet("Ouessant")
g.ajouter_sommet("Brest")
g.ajouter_sommet("Crozon")
g.ajouter_sommet("Douarnenez")
g.ajouter_sommet("Quimper")
g.ajouter_sommet("Concarneau")
g.ajouter_sommet("Morlaix")
g.ajouter_sommet("Les Glénans")
g.ajouter_sommet("Perros-Guirec")
g.ajouter_sommet("Carhaix")
g.ajouter_sommet("Lorient")
g.ajouter_sommet("Pontivy")
g.ajouter_sommet("Belle-Ile")
g.ajouter_sommet("Paimpol")
g.ajouter_sommet("Guingamp")
g.ajouter_sommet("Saint-Brieuc")
g.ajouter_sommet("Saint-Malo")
g.ajouter_sommet("Cancale")
g.ajouter_sommet("Dinan")
g.ajouter_sommet("Mont Saint-Michel")
g.ajouter_sommet("Fougères")
g.ajouter_sommet("Liffré")
g.ajouter_sommet("Vitré")
g.ajouter_sommet("Chateaubriant")
g.ajouter_sommet("Ancenis")
g.ajouter_sommet("Nantes")
g.ajouter_sommet("Clisson")
g.ajouter_sommet("Pornic")
g.ajouter_sommet("Saint-Nazaire")
g.ajouter_sommet("Redon")
g.ajouter_sommet("Guerande")
g.ajouter_sommet("Vannes")
g.ajouter_sommet("Ploërmel")
g.ajouter_sommet("Loudéac")
g.ajouter_sommet("Rennes")

# Les voies ferrées/arêtes
g.ajouter_arete("Ouessant", "Perros-Guirec", 7)
g.ajouter_arete("Ouessant", "Brest", 3)
g.ajouter_arete("Ouessant", "Crozon", 4)
g.ajouter_arete("Brest", "Morlaix", 4)
g.ajouter_arete("Brest", "Carhaix", 5)
g.ajouter_arete("Brest", "Crozon", 1)
g.ajouter_arete("Crozon", "Les Glénans", 6)
g.ajouter_arete("Crozon", "Douarnenez", 6)
g.ajouter_arete("Douarnenez", "Carhaix", 4)
g.ajouter_arete("Douarnenez", "Quimper", 1)
g.ajouter_arete("Douarnenez", "Les Glénans", 3)
g.ajouter_arete("Les Glénans", "Concarneau", 1)
g.ajouter_arete("Les Glénans", "Belle-Ile", 6)
g.ajouter_arete("Quimper", "Pontivy", 6)
g.ajouter_arete("Quimper", "Concarneau", 1)
g.ajouter_arete("Concarneau", "Lorient", 3)
g.ajouter_arete("Morlaix", "Carhaix", 3)
g.ajouter_arete("Morlaix", "Perros-Guirec", 2)
g.ajouter_arete("Carhaix", "Pontivy", 3)
g.ajouter_arete("Perros-Guirec", "Paimpol", 2)
g.ajouter_arete("Perros-Guirec", "Guingamp", 2)
g.ajouter_arete("Perros-Guirec", "Loudéac", 6)
g.ajouter_arete("Guingamp", "Saint-Brieuc", 2)
g.ajouter_arete("Lorient", "Pontivy", 3)
g.ajouter_arete("Lorient", "Vannes", 3)
g.ajouter_arete("Lorient", "Belle-Ile", 3)
g.ajouter_arete("Pontivy", "Ploërmel", 3)
g.ajouter_arete("Pontivy", "Vannes", 3)
g.ajouter_arete("Pontivy", "Loudéac", 3)
g.ajouter_arete("Loudéac", "Saint-Brieuc", 2)
g.ajouter_arete("Loudéac", "Dinan", 4)
g.ajouter_arete("Loudéac", "Rennes", 6)
g.ajouter_arete("Paimpol", "Guingamp", 2)
g.ajouter_arete("Paimpol", "Saint-Malo", 6)
g.ajouter_arete("Saint-Brieuc", "Saint-Malo", 3)
g.ajouter_arete("Saint-Brieuc", "Dinan", 3)
g.ajouter_arete("Saint-Malo", "Cancale", 1)
g.ajouter_arete("Saint-Malo", "Dinan", 1)
g.ajouter_arete("Cancale", "Mont Saint-Michel", 2)
g.ajouter_arete("Mont Saint-Michel", "Fougères", 4)
g.ajouter_arete("Mont Saint-Michel", "Dinan", 3)
g.ajouter_arete("Dinan","Fougères", 4)
g.ajouter_arete("Dinan","Rennes", 3)
g.ajouter_arete("Ploërmel","Vannes", 3)
g.ajouter_arete("Ploërmel","Rennes", 4)
g.ajouter_arete("Ploërmel","Redon", 3)
g.ajouter_arete("Vannes","Belle-Ile", 3)
g.ajouter_arete("Vannes","Redon", 3)
g.ajouter_arete("Belle-Ile","Guerande", 4)
g.ajouter_arete("Belle-Ile","Pornic", 6)
g.ajouter_arete("Guerande","Pornic", 4)
g.ajouter_arete("Guerande","Redon", 3)
g.ajouter_arete("Guerande","Saint-Nazaire", 1)
g.ajouter_arete("Saint-Nazaire","Pornic", 2)
g.ajouter_arete("Saint-Nazaire","Nantes", 4)
g.ajouter_arete("Saint-Nazaire","Redon", 3)
g.ajouter_arete("Pornic","Nantes", 4)
g.ajouter_arete("Nantes","Clisson", 2)
g.ajouter_arete("Nantes","Ancenis", 2)
g.ajouter_arete("Nantes","Redon", 4)
g.ajouter_arete("Clisson","Ancenis", 2)
g.ajouter_arete("Ancenis","Chateaubriant", 3)
g.ajouter_arete("Nantes","Chateaubriant", 4)
g.ajouter_arete("Nantes","Rennes", 6)
g.ajouter_arete("Vitré","Rennes", 2)
g.ajouter_arete("Liffré","Rennes", 1)
g.ajouter_arete("Liffré","Fougères", 1)
g.ajouter_arete("Vitré","Chateaubriant", 3)
g.ajouter_arete("Vitré","Fougères", 2)
